CLOUD_NAME=duwvhx34y
CLOUD_API_KEY=232732358144917
CLOUD_API_SECRET=3WxEYhxAAUMfCTuegRxH7zOZ19g
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg